<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.564706 0.643137 0.682353 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.564706 0.643137 0.682353 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.486275 0.301961 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.564706 0.643137 0.682353 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.564706 0.643137 0.682353 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.980392 0.980392 0.980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.152941 0.152941 0.152941 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.501961 0.796078 0.768627 0.25098</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.564706 0.643137 0.682353 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.388818 0.284081 0.798397 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.980392 0.980392 0.980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.8 0.843137 0.854902 0.313725</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.152941 0.152941 0.152941 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.905882 0.917647 0.92549 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.501961 0.796078 0.768627 0.25098</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.380392 0.509804 0.721569 1</string>
		<key>xcode.syntax.character</key>
		<string>0.223529 0.678431 0.709804 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.564706 0.643137 0.682353 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.564706 0.643137 0.682353 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.564706 0.643137 0.682353 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.713725 0.172549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.713725 0.172549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.32549 0.439216 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.32549 0.439216 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.380392 0.509804 0.721569 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.380392 0.509804 0.721569 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.580392 0.368627 0.721569 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.580392 0.368627 0.721569 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.713725 0.172549 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0.713725 0.172549 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.568627 0.721569 0.34902 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.568627 0.721569 0.34902 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.486275 0.301961 1 1</string>
		<key>xcode.syntax.number</key>
		<string>0.968627 0.427451 0.278431 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.564706 0.643137 0.682353 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.580392 0.368627 0.721569 1</string>
		<key>xcode.syntax.string</key>
		<string>0.223529 0.678431 0.709804 1</string>
		<key>xcode.syntax.url</key>
		<string>0.501961 0.796078 0.768627 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 13.0</string>
	</dict>
</dict>
</plist>
