<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>{{scheme.foreground}}</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>{{scheme.foreground}}</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>{{scheme.base.purple}}</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>{{scheme.foreground}}</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>{{scheme.foreground}}</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>{{scheme.background}}</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>{{scheme.caret}}</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>{{scheme.selection}}</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>{{scheme.invisibles}}</string>
	<key>DVTFontAndColorVersion</key>
	<integer>3</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.388818 0.284081 0.798397 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>{{scheme.background}}</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>{{scheme.lineHighlight}}</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>{{scheme.caret}}</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>{{scheme.invisibles}}</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>{{scheme.selection}}</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>{{scheme.base.violet}}</string>
		<key>xcode.syntax.character</key>
		<string>{{scheme.base.orange}}</string>
		<key>xcode.syntax.comment</key>
		<string>{{scheme.comments}}</string>
		<key>xcode.syntax.comment.doc</key>
		<string>{{scheme.comments}}</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>{{scheme.comments}}</string>
		<key>xcode.syntax.declaration.other</key>
		<string>{{scheme.base.blue}}</string>
		<key>xcode.syntax.declaration.type</key>
		<string>{{scheme.base.cyan}}</string>
		<key>xcode.syntax.identifier.class</key>
		<string>{{scheme.base.yellow}}</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>{{scheme.base.yellow}}</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>{{scheme.base.red}}</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>{{scheme.base.red}}</string>
		<key>xcode.syntax.identifier.function</key>
		<string>{{scheme.base.blue}}</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>{{scheme.base.blue}}</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>{{scheme.base.violet}}</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>{{scheme.base.violet}}</string>
		<key>xcode.syntax.identifier.type</key>
		<string>{{scheme.base.yellow}}</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>{{scheme.base.yellow}}</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>{{scheme.base.orange}}</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>{{scheme.base.pink}}</string>
		<key>xcode.syntax.keyword</key>
		<string>{{scheme.base.purple}}</string>
		<key>xcode.syntax.mark</key>
		<string>0.329412 0.431373 0.478431 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>{{scheme.base.pink}}</string>
		<key>xcode.syntax.plain</key>
		<string>{{scheme.foreground}}</string>
		<key>xcode.syntax.preprocessor</key>
		<string>{{scheme.base.violet}}</string>
		<key>xcode.syntax.string</key>
		<string>{{scheme.base.green}}</string>
		<key>xcode.syntax.url</key>
		<string>{{scheme.base.green}}</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Bold - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>Menlo-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 14.0</string>
	</dict>
</dict>
</plist>
